<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Units_Converter_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KA-G4-dp5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmw-6y-aHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="homebg" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-KV-kHS">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-rZ-6lT">
                                <rect key="frame" x="164" y="228" width="47" height="30"/>
                                <state key="normal" title="Weight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xU4-Yk-15M" kind="showDetail" id="pxl-Jp-g1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-g0-HGB">
                                <rect key="frame" x="163" y="151" width="48" height="30"/>
                                <state key="normal" title="Length">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mG5-et-xUu" kind="showDetail" id="su6-rA-huc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Unit Converter " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-bF-xKw">
                                <rect key="frame" x="0.0" y="28" width="370" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A10-g0-HGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="135" id="6u4-vC-0ZX"/>
                            <constraint firstItem="q6m-rZ-6lT" firstAttribute="top" secondItem="A10-g0-HGB" secondAttribute="bottom" constant="74" id="8wM-DA-h0c"/>
                            <constraint firstItem="A10-g0-HGB" firstAttribute="top" secondItem="0KA-G4-dp5" secondAttribute="bottom" constant="153" id="CaT-ea-Dbq"/>
                            <constraint firstAttribute="centerX" secondItem="q6m-rZ-6lT" secondAttribute="centerX" id="Fa2-mG-vaG"/>
                            <constraint firstItem="XJA-KV-kHS" firstAttribute="centerY" secondItem="q27-bF-xKw" secondAttribute="centerY" constant="287" id="avD-Uk-eDn"/>
                            <constraint firstAttribute="centerX" secondItem="A10-g0-HGB" secondAttribute="centerX" id="hKN-kJ-Ic1"/>
                            <constraint firstItem="A10-g0-HGB" firstAttribute="trailing" secondItem="q6m-rZ-6lT" secondAttribute="trailing" id="q0s-lj-MDb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="LengthButton" destination="A10-g0-HGB" id="ZT2-4F-CjC"/>
                        <outlet property="WeightButton" destination="q6m-rZ-6lT" id="lUQ-GY-UVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="358.5"/>
        </scene>
        <!--Length Page-->
        <scene sceneID="9gw-Xw-xPX">
            <objects>
                <viewController id="mG5-et-xUu" customClass="LengthPage" customModule="Units_Converter_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0B-D6-isc"/>
                        <viewControllerLayoutGuide type="bottom" id="YgD-wh-mXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDT-yW-ItN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="homebg" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-fc-Kn9">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-b2-Lph">
                                <rect key="frame" x="16" y="28" width="49" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="0.25098040700000002" blue="0.81568634510000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="jUj-6u-gcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-ay-0b3">
                                <rect key="frame" x="28" y="282" width="40" height="30"/>
                                <state key="normal" title="Meter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MeterButton:" destination="mG5-et-xUu" eventType="touchUpInside" id="qQw-Y0-KZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-Rm-2SU" userLabel="KilometerLabel" propertyAccessControl="none">
                                <rect key="frame" x="111" y="365" width="152" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-Rx-jgF">
                                <rect key="frame" x="294" y="283" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="wwb-fm-ZTw"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MeterConvertButton:" destination="mG5-et-xUu" eventType="touchUpInside" id="rum-93-PHw"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0 meters" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-Wp-bw5">
                                <rect key="frame" x="111" y="283" width="152" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="MeterConvertButton:" destination="mG5-et-xUu" eventType="editingDidEnd" id="pMw-QP-cpd"/>
                                    <action selector="MeterInput:" destination="mG5-et-xUu" eventType="editingChanged" id="kwJ-AP-b96"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Unit Converter " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-eF-MzN">
                                <rect key="frame" x="5" y="24" width="370" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mv4-Rx-jgF" secondAttribute="trailing" constant="10" id="11Z-yV-r2p"/>
                            <constraint firstItem="3Vh-Rm-2SU" firstAttribute="leading" secondItem="RDT-yW-ItN" secondAttribute="leadingMargin" constant="88" id="3tq-i5-7Qn"/>
                            <constraint firstItem="mv4-Rx-jgF" firstAttribute="leading" secondItem="SI8-Wp-bw5" secondAttribute="trailing" constant="38" id="5XN-iA-Ueq"/>
                            <constraint firstItem="SI8-Wp-bw5" firstAttribute="leading" secondItem="Rie-ay-0b3" secondAttribute="trailing" constant="36" id="9P9-aS-VkC"/>
                            <constraint firstItem="SI8-Wp-bw5" firstAttribute="baseline" secondItem="Rie-ay-0b3" secondAttribute="baseline" id="Kjr-Vj-mqk"/>
                            <constraint firstItem="3Vh-Rm-2SU" firstAttribute="leading" secondItem="SI8-Wp-bw5" secondAttribute="leading" id="L8h-XF-7Df"/>
                            <constraint firstItem="eZM-eF-MzN" firstAttribute="centerX" secondItem="7Hh-fc-Kn9" secondAttribute="centerX" constant="-0.5" id="LGe-TO-0Wd"/>
                            <constraint firstItem="K9e-b2-Lph" firstAttribute="top" secondItem="h0B-D6-isc" secondAttribute="bottom" constant="21" id="Oky-WE-PNI"/>
                            <constraint firstItem="eZM-eF-MzN" firstAttribute="centerX" secondItem="7Hh-fc-Kn9" secondAttribute="centerX" constant="-0.5" id="VrI-iO-v3g"/>
                            <constraint firstItem="YgD-wh-mXQ" firstAttribute="top" secondItem="3Vh-Rm-2SU" secondAttribute="bottom" constant="279" id="Xxg-lF-1vp"/>
                            <constraint firstItem="SI8-Wp-bw5" firstAttribute="bottom" secondItem="mv4-Rx-jgF" secondAttribute="bottom" id="bmo-Ci-evz"/>
                            <constraint firstItem="3Vh-Rm-2SU" firstAttribute="top" secondItem="SI8-Wp-bw5" secondAttribute="bottom" constant="50" id="cxN-1d-Ys5"/>
                            <constraint firstItem="YgD-wh-mXQ" firstAttribute="top" secondItem="mv4-Rx-jgF" secondAttribute="bottom" constant="354" id="eWs-bM-eyr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="KilometerLabel" destination="3Vh-Rm-2SU" id="c1N-nB-JPm"/>
                        <outlet property="MeterButton" destination="Rie-ay-0b3" id="geK-Dr-WPK"/>
                        <outlet property="MeterConvertButton" destination="mv4-Rx-jgF" id="JhL-dE-q3I"/>
                        <outlet property="MeterInput" destination="SI8-Wp-bw5" id="GWG-gw-scA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2m-gk-dC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.5" y="358.5"/>
        </scene>
        <!--WeightPage-->
        <scene sceneID="yHe-cA-PwO">
            <objects>
                <viewController title="WeightPage" id="xU4-Yk-15M" customClass="WeightPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ie-hc-CUf"/>
                        <viewControllerLayoutGuide type="bottom" id="KJJ-vN-q51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMT-io-H9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homebg" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-lm-Px4">
                                <rect key="frame" x="-3" y="0.0" width="383" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Button Pressed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-Bf-6gK">
                                <rect key="frame" x="100" y="52" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-Ov-lvY" customClass="WeightPage">
                                <rect key="frame" x="44" y="48" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Zmq-sC-TSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkW-Ov-lvY" firstAttribute="baseline" secondItem="3aZ-Bf-6gK" secondAttribute="baseline" id="7dK-9v-csg"/>
                            <constraint firstItem="3aZ-Bf-6gK" firstAttribute="leading" secondItem="lkW-Ov-lvY" secondAttribute="trailing" constant="21" id="BBT-Fw-xpN"/>
                            <constraint firstItem="lkW-Ov-lvY" firstAttribute="top" secondItem="3Ie-hc-CUf" secondAttribute="bottom" constant="28" id="fH5-Hx-ZZX"/>
                            <constraint firstItem="lkW-Ov-lvY" firstAttribute="leading" secondItem="IMT-io-H9g" secondAttribute="leadingMargin" constant="28" id="yjd-lB-Qzg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJF-m0-Stj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.875" y="1079.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="homebg" width="813" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jUj-6u-gcA"/>
    </inferredMetricsTieBreakers>
</document>
